%C Copyright 2013 Renaud Aubin <root@renaud.io>
%C Time-stamp: <2013-04-20 17:22:27>
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.
%C
%C
%C
%D \module
%D   [       file=t-pretty-java,
%D        version=0.1,
%D          title=Java Pretty Printer for the \CONTEXT\ Macro package,
%D         author=Renaud Aubin
%D           date=\currentdate,
%D      copyright=2013 Renaud Aubin]

\registerctxluafile{t-pretty-java.lua}{0.1}

\unprotect

% http://ethanschoonover.com/solarized
% https://github.com/sellout/emacs-color-theme-solarized/blob/master/solarized-definitions.el

% https://github.com/altercation/vim-colors-solarized/blob/master/colors/solarized.vim
% SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      sRGB        HSB
% --------- ------- ---- -------  ----------- ---------- ----------- -----------
% base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
% base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
% base01    #586e75 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46
% base00    #657b83 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51
% base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
% base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
% base2     #eee8d5  7/7 white    254 #d7d7af 92 -00  10 238 232 213  44  11  93
% base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
% yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
% orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
% red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
% magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
% violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
% blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
% cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
% green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60


\definecolor[base03]    [h=002b36]
\definecolor[base02]    [h=073642]
\definecolor[base01]    [h=586e75]
\definecolor[base00]    [h=657b83]
\definecolor[base0]     [h=839496]
\definecolor[base1]     [h=93a1a1]
\definecolor[base2]     [h=eee8d5]
\definecolor[base3]     [h=fdf6e3]
\definecolor[yellow]    [h=b58900]
\definecolor[orange]    [h=cb4b16]
\definecolor[red]       [h=dc322f]
\definecolor[magenta]   [h=d33682]
\definecolor[violet]    [h=6c71c4]
\definecolor[blue]      [h=268bd2]
\definecolor[cyan]      [h=2aa198]
\definecolor[green]     [h=859900]

% light
%\definecolor[base03] [base3]
%\definecolor[base02] [base2]
%\definecolor[base01] [base1]
%\definecolor[base00] [base0]

% WIP
\definecolor [fg][base00]
\definecolor [bg][base3]

\definecolor [trad_comment][base1]
\definecolor [eol_comment] [base1]
\definecolor [operator]    [violet]
\definecolor [separator]   [base01]
\definecolor [package]     [blue]
\definecolor [package_term][green]
\definecolor [import]      [blue]
\definecolor [import_id]   [magenta]
\definecolor [import_term] [cyan]
\definecolor [modifier]    [orange]
\definecolor [char]        [cyan]
\definecolor [string_]     [cyan]
\definecolor [boolean]     [cyan]
\definecolor [null]        [cyan]
\definecolor [basic_type]  [red]
\definecolor [keyword]     [yellow]

\definetextbackground[verbatim]
[background=color,
backgroundcolor=bg,
leftoffset=.5\bodyfontsize,rightoffset=.5\bodyfontsize,
topoffset=.5\bodyfontsize,bottomoffset=.5\bodyfontsize,
frame=on,
location=paragraph,
color=black]

\definestartstop[JavaSnippet][DefaultSnippet][\c!color=fg,\c!before={\starttextbackground[verbatim]},
\c!after={\stoptextbackground}]
\definestartstop[JavaSnippetTradComment][\c!color=trad_comment,\c!style=]
\definestartstop[JavaSnippetEolComment][\c!color=eol_comment,\c!style=slanted]
\definestartstop[JavaSnippetOperator][\c!color=operator,\c!style=]
\definestartstop[JavaSnippetSeparator][\c!color=separator,\c!style=]
\definestartstop[JavaSnippetPackage][\c!color=package,\c!style=bold]
\definestartstop[JavaSnippetPackageTerm][\c!color=package_term,\c!style=]
\definestartstop[JavaSnippetImport][\c!color=import,\c!style=bold]
\definestartstop[JavaSnippetImportId][\c!color=import_id,\c!style=]
\definestartstop[JavaSnippetImportTerm][\c!color=import_term,\c!style=]
\definestartstop[JavaSnippetModifier][\c!color=modifier,\c!style=]
\definestartstop[JavaSnippetChar][\c!color=char,\c!style=]
\definestartstop[JavaSnippetString][\c!color=string_,\c!style=]
\definestartstop[JavaSnippetBoolean][\c!color=boolean,\c!style=]
\definestartstop[JavaSnippetNull][\c!color=null,\c!style=]
\definestartstop[JavaSnippetBasicType][\c!color=basic_type,\c!style=]
\definestartstop[JavaSnippetKeyword][\c!color=keyword,\c!style=]

\definetyping[Java][\c!option=java]

\protect \endinput
